count = [[0, 0], [0, 1], [0, 2], [1, 0], [1, 1], [1, 2], [2, 0], [2, 1], [2, 2]]
list = []
sum = 0
for c in count:
    value = int(input(f'Digite um valor para: {c}: '))
    list.append(value)
    if value % 2 == 0:
        sum += value
print('-='*30)
print(f'[ {list[0]} ]  [ {list[1]} ]  [ {list[2]} ]')
print(f'[ {list[3]} ]  [ {list[4]} ]  [ {list[5]} ]')
print(f'[ {list[6]} ]  [ {list[7]} ]  [ {list[8]} ]')
print(f'A soma doa valores pares é {sum}')
print(f'A soma dos valores da terceira coluna é {list[2]+list[5]+list[8]}')
print(f'O maior valor da segunda linha é {max(list[3], list[4], list[5])}')